#read the sequence of genes
#remove  effect of lines
#search for genes that meet requirements
#serach for stop codons found in genes
#print gene name and stop codons of each gene
file=open('Saccharomyces_cerevisiae.R64-1-1.cdna.all.fa','r')
content=file.read()
file.close()
import re
genes=re.split('>',content)[1:]
result=[]
for gene in genes:
    lines=re.split('\n',gene)
    gene_name=lines[0]
    gene_name=re.split(' ',gene_name)
    gene_name=gene_name[0]
    gene_seq_parts=lines[1:]
    gene_seq=''.join(gene_seq_parts)

    stop=[]
    start=gene_seq.find('ATG')
    if start !=-1:
        for i in range(start,len(gene_seq),3):
            codon=gene_seq[i:i+3]
            if codon=='TAA' or codon=='TAG' or codon=='TGA':
                if codon not in stop:
                    stop.append(codon)

   
    if len(stop)>0:
        result.append((gene_name,stop,gene_seq))
out=open('stop_genes.fa','w')
for item in result:
    name=item[0]
    stop_codons=item[1]
    seq=item[2]
    if len(stop_codons)==1:
        stop_str=stop_codons[0]
    elif len(stop_codons)==2:
        stop_str=stop_codons[0]+' '+stop_codons[1]
    elif len(stop_codons)==3:
        stop_str=stop_codons[0]+' '+stop_codons[1]+' '+stop_codons[2]
    out.write(f'>{name};{stop_str}\n{seq}\n') 
out.close()
